{
  "name": "json-schema-typescript-generator",
  "description": "Generate typescript types from json schemas",
  "version": "2.2.7",
  "author": {
    "name": "Nathan Adams",
    "url": "https://github.com/NathanJAdams"
  },
  "license": "MIT",
  "homepage": "https://github.com/NathanJAdams/json-schema-to-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanJAdams/json-schema-to-ts"
  },
  "keywords": [
    "generate",
    "file",
    "json",
    "schema",
    "json-schema",
    "ts",
    "typescript"
  ],
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli/generate.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf ./dist/",
    "lint": "eslint ./src --fix",
    "test": "jest --silent=false"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
