{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types/",
    "module": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
  },
}